{
    "name": "fim-inline",
    "displayName": "FIM Inline Completion",
    "description": "High-performance VS Code inline completion using DeepSeek V4 FIM API. Full-file context + cross-file preamble for extreme KV-cache hit rates.",
    "type": "module",
    "version": "0.2.0",
    "publisher": "xiaodong-hu",
    "repository": "https://github.com/xiaodong-hu/FIM_Inline_Completion",
    "license": "MIT",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages",
        "Machine Learning"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:FIM.setApiKey",
        "onCommand:FIM.clearApiKey",
        "onCommand:FIM.testRequest",
        "onCommand:FIM.toggle"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "FIM.setApiKey",
                "title": "FIM: Set API Key"
            },
            {
                "command": "FIM.clearApiKey",
                "title": "FIM: Clear API Key"
            },
            {
                "command": "FIM.testRequest",
                "title": "FIM: Test Request"
            },
            {
                "command": "FIM.toggle",
                "title": "FIM: Toggle Inline Completion"
            }
        ],
        "configuration": {
            "title": "FIM Inline Completion",
            "properties": {
                "FIM.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable FIM inline completions."
                },
                "FIM.provider": {
                    "type": "string",
                    "enum": [
                        "deepseek",
                        "custom"
                    ],
                    "default": "deepseek",
                    "description": "Provider preset. Use 'deepseek' for the official DeepSeek hosted API; use 'custom' for an OpenAI-compatible FIM endpoint with prompt/suffix fields."
                },
                "FIM.baseUrl": {
                    "type": "string",
                    "default": "https://api.deepseek.com/beta",
                    "description": "Base URL for the FIM API. For official FIM use `https://api.deepseek.com/beta`. When using a custom provider, change if needed."
                },
                "FIM.completionsPath": {
                    "type": "string",
                    "default": "/completions",
                    "description": "Path appended to `baseUrl` for the completion request."
                },
                "FIM.model": {
                    "type": "string",
                    "default": "deepseek-v4-pro",
                    "description": "Model name sent to the FIM endpoint. DeepSeek FIM Beta supports deepseek-v4-pro with 1M token context window."
                },
                "FIM.apiKeyEnvVar": {
                    "type": "string",
                    "default": "DEEPSEEK_API_KEY",
                    "description": "Environment variable used as fallback when no API key is stored in VS Code SecretStorage."
                },
                "FIM.maxTokens": {
                    "type": "number",
                    "default": 256,
                    "minimum": 1,
                    "maximum": 4096,
                    "description": "Maximum generated tokens for each inline completion. The FIM Beta API supports up to 4K tokens."
                },
                "FIM.temperature": {
                    "type": "number",
                    "default": 0.0,
                    "minimum": 0,
                    "maximum": 2,
                    "description": "Sampling temperature. 0.0 gives deterministic completions (recommended for code)."
                },
                "FIM.topP": {
                    "type": "number",
                    "default": 0.9,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "Nucleus sampling top_p."
                },
                "FIM.withSuffix": {
                    "type": "boolean",
                    "default": true,
                    "description": "Send suffix text after the cursor. DeepSeek FIM supports true Fill-In-the-Middle with both prefix and suffix. Turn off for prefix-only APIs."
                },
                "FIM.requestTimeoutMs": {
                    "type": "number",
                    "default": 10000,
                    "minimum": 100,
                    "description": "HTTP request timeout in milliseconds. Increased from the old default to accommodate larger full-file prompts."
                },
                "FIM.debounceMs": {
                    "type": "number",
                    "default": 200,
                    "minimum": 0,
                    "description": "Delay before making the request. VS Code usually cancels older requests while typing."
                },
                "FIM.stop": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Optional stop strings sent to the completion endpoint."
                },
                "FIM.logRequests": {
                    "type": "boolean",
                    "default": false,
                    "description": "Log request metadata to the FIM output channel. Does not log API keys. Enables visibility into prompt/suffix sizes, TTFB, and cache hits."
                },
                "FIM.streamEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable progressive streaming: show completions as soon as the first chunk of tokens arrives, then continue fetching more in the background for the next keystroke."
                },
                "FIM.streamTokens": {
                    "type": "number",
                    "default": 5,
                    "minimum": 1,
                    "maximum": 64,
                    "description": "How many tokens to collect before showing the first inline completion chunk. Lower values make completions appear faster. The rest of the stream is cached for the next keystroke."
                },
                "FIM.streamCacheTtlMs": {
                    "type": "number",
                    "default": 30000,
                    "minimum": 1000,
                    "maximum": 120000,
                    "description": "How long (in ms) to keep cached stream continuations. When you type again within this window, the next tokens are served from cache without an API call."
                },
                "FIM.minPrefixChars": {
                    "type": "number",
                    "default": 4,
                    "minimum": 0,
                    "description": "Do not request completions until at least this many non-whitespace prefix characters exist before the cursor."
                },
                "FIM.preambleEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include cross-file project context (other source files) as a preamble before the current file's prefix. The preamble is loaded once and reused across all keystrokes — it is always at the same token positions, achieving 100% server-side KV-cache hit for the preamble portion. Filtered by .gitignore and files.exclude."
                },
                "FIM.preambleMaxFiles": {
                    "type": "number",
                    "default": 100,
                    "minimum": 0,
                    "maximum": 500,
                    "description": "Maximum number of other project files to include in the cross-file preamble."
                },
                "FIM.preambleMaxChars": {
                    "type": "number",
                    "default": 500000,
                    "minimum": 0,
                    "maximum": 900000,
                    "description": "Soft cap on total characters for the preamble (before adding the current file). DeepSeek V4 supports 1M tokens (~4M chars), so 500K chars leaves ample room for the current file and completion."
                },
                "FIM.preambleIncludePatterns": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Additional glob patterns for files to INCLUDE in the preamble. When empty, all files matching source-code extensions are considered. Example: [\"src/**/*.ts\", \"lib/**/*.py\"]."
                },
                "FIM.preambleExcludePatterns": {
                    "type": "array",
                    "default": [
                        "**/node_modules/**",
                        "**/.git/**",
                        "**/dist/**",
                        "**/build/**",
                        "**/out/**",
                        "**/.next/**",
                        "**/target/**",
                        "**/__pycache__/**",
                        "**/*.min.*",
                        "**/package-lock.json",
                        "**/yarn.lock",
                        "**/pnpm-lock.yaml",
                        "**/Cargo.lock"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Glob patterns for files to EXCLUDE from the preamble. Defaults exclude common build artifacts, lockfiles, and dependency directories. Merged with VS Code's files.exclude and .gitignore settings."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^20.17.0",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.2.1",
        "typescript": "^5.6.3"
    }
}